<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="desmp.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>


<body>

<div class="header" style="background-image: url(abbus.jpg);">
            <div class="container">
               <div class="header-line">
                   <div class="header-logo">
                   <img src="logo.png" alt="" height="50px" width="70px">
                   </div>

           <div class="nav">
            <a class="nav-item" href="arendUI.html">Main </a>
            <a class="nav-item" href="abus.html">About us</a>
            <a class="nav-item" href="catalog.html">Catalog </a>
            <a class="nav-item" href="contact.html">Contacts</a>
           </div>
                <div class="card">
                 <a href="#"></a>
                </div>
            <div class="phone">
              <div class="phone-holder"> 
                  <div class="phone-img">
                        <img src="phone.png" alt="">
                  </div>
                         <div class="number"><a class="num" href="#">87007264285</a></div>
                          
              </div>
                  <div class="phone-text">
                    Свяжитесь с нами 
                  </div>
             </div>


             <div class="btn"> 
                <a class="button" href="contact.html"> Contact us  </a>
             </div>
    </div>


    
        <div class="header-title">
            <h class="wrd">About Us</h>
            <div class="bg" >
              <p style="font-size: large; padding-top: 30px; padding-left: 8px; padding-right: 8px; color: #2e3a44;">Welcome to Brill, your premier rental company for <strong>houses and apartments</strong> in Kazakhstan. Our company is dedicated to providing high-quality rental properties and exceptional customer service to help you find your perfect home.</p>
        
                <p style="font-size: large; padding-left: 8px; padding-right: 8px; color: #2e3a44;">At Brill, we offer a wide selection of houses and apartments to rent, located in desirable neighborhoods throughout Kazakhstan. Our rental properties are well-maintained and regularly inspected to ensure that they meet our high standards of quality.
                
               
                
                Our commitment to customer service extends beyond the rental process. We provide ongoing support and maintenance services to ensure that you have a positive and stress-free rental experience.</p>
                
                <p style="font-size: large; padding-left: 8px; padding-right: 8px; color: #2e3a44;">If you're looking for a rental company that you can trust, look no further than Brill. Contact us today to schedule a viewing or to learn more about our available properties. We are committed to helping you find your perfect rental home in Kazakhstan.</p>
        
            </div>
        
        </div>
        </div>
        
        
      </div>
  </div>
</div>






</div>



</body>
</html>