<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arendUI</title>
  <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>


<body>

<div class="header">
            <div class="container">
               <div class="header-line">
                   <div class="header-logo"><img src="logo.png" alt=""></div>
                      <div class="nav">
                        <a class="nav-item" href="arendUI.html">Main </a>
                        <a class="nav-item" href="abus.html">About us</a>
                        <a class="nav-item" href="#price">Price </a>
                        <a class="nav-item" href="#reviews">Reviews</a>
                       </div>

                           <div class="card">
                 <a href="#"></a>
                </div>
            <div class="phone">
              <div class="phone-holder"> 
                  <div class="phone-img">
                        <img src="phone.png" alt="">
                  </div>
                         <div class="number"><a class="num" href="#">87007264285</a></div>
                          
              </div>
                  <div class="phone-text">
                    Свяжитесь с нами 
                  </div>
             </div>


             <div class="btn"> 
                <a class="button" href="contact.html"> Contact us  </a>
             </div>
    </div>


      <div class="header-down">
        <div class="header-title">
          Welcome to 
          <div class="header-subtitle">
            Brill company
          </div>

          <div class="header-suptitle">best service </div>

          <div class="header-bth">
            <a href="catalog.html" class="header-button">View Catalog</a>
          </div>
        
        </div>
      </div>
  </div>
</div>

<div class="cards">
      <div class="container">
         <div class="cards-holder">
               <div class="card2">
     
                    <div class="card-num"> 1 </div>
            
                    <div class="card-title"> Сonvenience</div>
                    <div class="card-desc"> We care about our clients and are ready to offer an individual approach to each case.</div>
               </div>

               <div class="card2">

                   <div class="card-num"> 2 </div>
        
                   <div class="card-title"> Flexibility</div>
                   <div class="card-desc"> Our company guarantees honesty, transparency and responsibility in our work</div>
                
                </div>


             <div class="card2">
     
                  <div class="card-num"> 3 </div>
    
                 <div class="card-title"> Experience</div>
                 <div class="card-desc">We offer a wide range of properties to suit a variety of budgets and needs.</div>
            
             </div>
         </div>
      </div>
</div>

   

<div class="history">


         <div class="container">  
                                        <div class="history-holder">
                         <div class="history-info">
               <div class="history-title"> Brill  <span>company</span>   </div>
                 
              <div class="history-desc">
                Brill company is a real estate and rental company. We specialize in sourcing quality residential and commercial properties in a variety of locations to help our clients find their ideal home or office.

                Our team consists of experienced professionals who know all the intricacies of the real estate market and are ready to provide you with expert advice.
              </div>

              <div class="history-number">
                 <div class="number-item">
                  2000 <span> contracts</span>
                 </div>

                 <div class="number-item">
                  20 <span> residential complexes</span>
                 </div>

                 <div class="number-item">
                  10 <span> years experience</span>
                 </div>

              </div>
                         </div>
             

                         <div class="history-images" > 
                            <img id="a"  src="https://img2.sibdom.ru/images/photo_1600_1200/houses/photo_layout/1c/1c80/1c8083cdd47a1518c9bb52861f8e6047.jpg" alt="">
                            <img id="b"  src="https://penzaobzor.ru/wp-content/uploads/2023/04/xIixNLHxBKg.jpg" alt="">
                            <img id="c"  src="https://sun6-21.userapi.com/impf/3PG3XjdwYB1pfEd3glp-BXAtaWdkCb6KSQueSA/v5S-cmgrVfE.jpg?size=864x1080&quality=96&proxy=1&sign=6f49064f6814dc9867f0faffb050ad4f&c_uniq_tag=Tf7vft08iZGA6v3D69CsQtRr8Rnbw2R_HBboPpHbYG8&type=album" alt="">

                         </div>
                                        </div>

          </div>
</div>


<div class="galery">

         <div class="container">
              <div class="galery-title"> <span>Ideal conditions </span> for our clients </div>

                       <div class="galery-content">
                             <div class="galery-left">
                                   <div class="galery-up">
                                           <img  id= "x" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                   </div>

                                   <div class="galery-down">
                                          <img id="y" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                          <img id="z" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                   </div>
                             </div>

                            

                             <div class="galery-right">
                                <div class="galery-up">
                                  <img id="y" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                  <img id="z" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                </div>

                                <div class="galery-down">
                                  <img  id= "x" src="https://images.trvl-media.com/hotels/10000000/9560000/9550200/9550173/18d2c5b5_z.jpg">
                                </div>

                             </div>

                      </div>
         


         </div>
</div>



<div class = "about">

     <div class="container">
            <div class="team-title"> Our <span>team</span> </div>
           
            <div class="team-content "> 
              <div class="about_item">
                <div class="ab_img">
              <img class="photo" src="aizh.jpg"></div><div class="about_text">Aizhan</div></div>

              <div class="about_item">
                <div class="ab_img">
              <img class="photo" src="ras.jpg"></div><div class="about_text">Rasul</div></div>

              <div class="about_item">
                <div class="ab_img">
              <img class="photo" src="aig.jpg"></div><div class="about_text">Aigerim</div></div>

              <div class="about_item">
                <div class="ab_img">
              <img class="photo" src="al.jpg"></div><div class="about_text">Alembi</div></div>

            </div>


     </div>

</div>
<section id="price">

<div class="price">
  

  <div class="cool"> Price </div>

  <table align="center">
    <tr>
      <th>Name of service</th>
      <th>Cost of services for new clients</th>
      <th>Cost of services for regular customers</th>
      
    </tr>
    <tr>
      <td>Name of service 1</td>
      <td>Name of service 2</td>
      <td>Name of service 3</td>
      
      <l></l>
    </tr>
    <tr>
      <td>300 $</td>
      <td>300 $</td>
      <td>300 $</td>
      
      <l></l>
    </tr>
    <tr>
      <td>300 $</td>
      <td>300 $</td>
      <td>300 $</td>
      
      <l></l>
    </tr>
    <tr>
      <td>300 $</td>
      <td>300 $</td>
      <td>300 $</td>
      <l></l>
    </tr>
  </table>

</div>
</section>
<section id="reviews">
<div class="cool"> Reviews</div>
<div class="comment">
      <div class="cont">
          <div class="comment-text">
            Но подход к обучению и подаче знаний сформирован так, что с заданием справляются даже новички, а многие видеопродакшены отправляют к нам на обучение своих сотрудников для повышения квалификации. Во время обучения мы действуем по принципу погружения участников в условия реального заказа определенной сферы.
          </div>
      
      <div class="comment-image">
            <img src="https://tekelinews.kz/uploads/news/1690/news1690.jpg" class="comment-img">
      </div>

      <div class="comment-type"> Client </div>
      <div class="comment-name">Kairosh</div>


     </div>

    <div class="cont">
     <div class="comment-text">
       Но подход к обучению и подаче знаний сформирован так, что с заданием справляются даже новички, а многие видеопродакшены отправляют к нам на обучение своих сотрудников для повышения квалификации. Во время обучения мы действуем по принципу погружения участников в условия реального заказа определенной сферы.
     </div>
 
 <div class="comment-image">
       <img src="https://tekelinews.kz/uploads/news/1690/news1690.jpg" class="comment-img">
 </div>

 <div class="comment-type"> Client </div>
 <div class="comment-name">Kairosh</div>


</div>





</div>
</section>





</body>
</html>