<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog</title>
  <link rel="stylesheet" href="style2.css" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>


<body>

<div class="header">
            <div class="container">
               <div class="header-line">
                   <div class="header-logo">
                   <img src="logo.png" alt="">
                   </div>

           <div class="nav">
            <a class="nav-item" href="arendUI.html">Main </a>
            <a class="nav-item" href="aboutus.html">About us</a>
            <a class="nav-item" href="catalog.html">Catalog </a>
            <a class="nav-item" href="contact.html">Contacts</a>
           </div>
                <div class="card">
                 <a href="#"></a>
                </div>
            <div class="phone">
              <div class="phone-holder"> 
                  <div class="phone-img">
                        <img src="phone.png" alt="">
                  </div>
                  <div class="number"><a class="num" href="contactus.html">87007264285</a></div>
                          
              </div>
                  <div class="phone-text">
                    Свяжитесь с нами 
                  </div>
             </div>


             <div class="btn"> 
              <a class="button" href="contact.html"> Contact us  </a>
             </div> 
         </div>
    </div> <br> <br>
<div class="catalog">
    <div id="home1">
      <div class="title+readmore" >
        <div id="title1">
            <a class="nav-item2" href="#">RC JENEVA</a>
        </div> 
        
      </div>
       
    </div>
    <div id="home2">
        <div class="title+readmore" >
          <div id="title2">
              <a class="nav-item2" href="#">RC MADRID</a>
          </div> 
          
        </div>
         
      </div>
      <div id="home3">
        <div class="title+readmore" >
          <div id="title3">
              <a class="nav-item2" href="#">RC LUXEMBURG</a>
          </div> 
          
        </div>
         
      </div>


</div>
</div>
</body>