<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="cont.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="contact-box">
                <div class ="left"></div>
                    <div class="right">
                        <h2>Contact Us</h2>
                        <input type="text" class="field" placeholder="Your Name">
                        <input type="email" class="field" placeholder="Your Email">
                        <input type="text" class="field" placeholder="Your Phone">
                        <textarea class="field area" placeholder="Message"></textarea>
                        <button class="btn">Send</button>
                    </div>
                </div>
            </div>
    </body>
</html>