body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
}


.container{
  margin:0px 166px;
}
.header{
  background-image: url(https://top-fon.com/uploads/posts/2023-01/1674831030_top-fon-com-p-fon-dlya-prezentatsii-nedvizhimost-63.jpg);
  background-blend-mode: multiply;
  background-color: #2e3a44;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}


.header-line{
  padding-top:50px ;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item{
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 25px ;
  margin-right: 25px;

  transition:color 0.3s linear;

}
.nav-item:hover{
  color: orange ;
}

.card {
  border-right: 1px solid #FFFFFF;
  padding-right:10px ;
  height: 50px;
}

.num{
  color:#fff;
  text-decoration: none;
  font-weight: 700;
  transition:color 0.3s linear;

}

.num:hover{
   color: #FF7400;
}
.phone-text{
  font-size:14px;
  font-weight: 400;
  color:#fff;

}

.phone-holder{
  display: flex;
  align-items: center;
}

.button{
  background-color: #FF7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px ;
  font-weight: 700;
  transition: color 0.2s linear ;
}
.button:hover{
  color: #6c3b14;
}
.header-down{
    position: relative;
}



.header-title{
  color:#D67E35;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  font-weight:400 ;
  text-align: center;
  margin-top: 122px;
  position: absolute;
  left: 0;
  margin-bottom: 12px;
}
.header-subtitle{
font-size: 40px;
}
.header-suptitle{
   color:#fff;
   font-size: 18px;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Poppins', sans-serif;
}

.header-suptitle::after{
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 163px;
  left: 56px;
}
.header-suptitle::before{
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 163px;
  left: 240px;
}
.header-button{
  background-color: #FF7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight:700;
  font-family: 'Montserrat', sans-serif;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   transition: background-color 0.3s linear;
}

.header-button:hover{
  background-color: #4a2f19;

}
.card2{
  box-shadow: 10px 10px 40px 20px #10101058;
  width: 349px;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px ;
  padding: 5px 10px;
}
.cards-holder{
  display: flex;
  justify-content: space-between;
  
}

.card-num{
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #FF7400;
  padding-top: 31px;


}
.card-title{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 26px;
  font-weight:400 ;
}
.card-desc{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 26px;
  font-weight:400 ;
  color:#656363;
  margin-bottom: 60px;
}


.history {
  margin-top: 166px;
}



.history-title{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  font-weight:400 ;
  width: 444px;
  text-align: center;
  margin-top: 21px;

}
.history-title span{
  color: #D67E35;
}

.history-desc{
  color:#656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number{
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}
.number-item{
  margin-right: 60px;
  text-align: center;
  font-size: 30px;
  color:#BC9060 ;
}



.number-item span{
  display: block;
  color:#000;
}

.history-images{
  position:relative;
}

.history-holder{
  display: flex;
}
#a{

  width: 340px;
  height: 370px;
  position: absolute;
  z-index:0;
  top: 54px;
  left: 211px;
}
#b{
   width: 300px;
   height: 399px;
   position: absolute;
   z-index: 999;
   top: -92px;
   left: 383px;

}
#c{
  width: 320px;
  height: 300px;
  position: absolute;
  z-index: 999;
  top: 151px;
  left: 486px;
}

.galery-title{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 60px;
}

.galery-title span {
  color: #D67E35;
}

#x{
  Width:500px;
  Height:300px;
  
}
#y{
  width: 240px;
  height:244px;
}
#z{
  width: 240px;
  height:244px;
}

.galery-content{
   display:flex ;
   justify-content:center ;
}

.galery-left{
  margin-right:20px;
}
.galery-down,
.galery-up
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.team-title{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.team-title span{
  color: #D67E35;

}
.team-content{
  display: flex;
  justify-content: space-around;
  
}
.photo{
  width: 270px;
  height: 390px;
}
.photo-desc{
  display: flex;
  
  
}
#desc-aizh{
   margin-left: 10px;
   margin-top: 20px;
   font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #000000;
  
}
#desc-gera{
  margin-left: 130px;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #000000;
}
#desc-alem{
  margin-left: 130px;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #000000;
}

#desc-ras{
  margin-left: 150px;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #000000;
}
.cool{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 100px;
  color: #D67E35;
}
table{
  text-align: left;
  border-collapse: separate;
  border-spacing:5px ;
  background: #f7f3f1;
  border:16px solid #ece9e0;
  border-radius: 20px;
}
th{
  font-size: 18px;
  padding:10px ;
}
td{
  background:#b9b7b5 ;
  padding: 10px;
}


.comment{
  background-color: #e5e5e5;
  padding-top:104px ;
  padding-bottom: 139px;
}
.comment-text{
  width: 65%;
  padding-left: 270px;
  padding-right: 100px;
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  font-size: 20px;
}
.comment-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.comment-image{
  text-align: center;
}
.comment-type{
  font-weight: 600;
  font-size:20px ;
  text-align: center;
}
.comment-name{
  padding-top: 9px ;
  font-size:20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 100px;
}


.comment-name::after{
  content: "";
  display: block;
  width: 600px;
  height: 3px;
  margin: 30px auto 30px;
  background-color: #6c3b14;
}


.about{
  margin-top: 80px;
  justify-content: space-between;
  display: flex;
}

.about_item{
  width: 270px;
  position: relative;
  background-color: #95e195;

}


.about_item:hover .about_text{
  opacity: 1;

}


.ab_img{
  transition: transform 0.2s linear;
  background: linear-gradient(to bottom, #f38181, #fce38a);
}


.about_item:hover .ab_img{
  transform: translate3d(-10px, -10px, 0);
}


.about_item:hover .ab_img img{
  opacity: 0.1;
}


.ab_img img{
  transition: opacity 0.1s linear;
  display: block;
}


.about_text{
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: matrix3d(0, -50%, 0);
  transition: opacity 0.2s linear;

}
